{
  "format_version": 2,
  "header": {
    "description": "",
    "name": "Starlight SMP Mod",
    "uuid": "97f0ea54-a939-3390-85d6-9167cf7ab826",
    "version": [
      1,
      0,
      0
    ],
    "min_engine_version": [
      1,
      19,
      0
    ]
  },
  "modules": [
    {
      "description": "",
      "type": "data",
      "uuid": "798cd080-fc9a-351d-b8ab-34699f643be6",
      "version": [
        1,
        0,
        0
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "9e19c86e-9e8e-3d72-8586-f6b22076fe9f",
      "version": [
        1,
        0,
        0
      ]
    }
  ],
  "metadata": {
    "authors": [
      "Dorian Hard"
    ],
    "url": "https://mcreator.net"
  }
}