{
  "format_version": 2,
  "header": {
    "description": "",
    "name": "Starlight SMP Mod",
    "uuid": "9e19c86e-9e8e-3d72-8586-f6b22076fe9f",
    "version": [
      1,
      0,
      0
    ],
    "min_engine_version": [
      1,
      19,
      0
    ]
  },
  "modules": [
    {
      "description": "",
      "type": "resources",
      "uuid": "6cd16758-04e8-3283-84a3-b934153fe846",
      "version": [
        1,
        0,
        0
      ]
    }
  ],
  "metadata": {
    "authors": [
      "Dorian Hard"
    ],
    "url": "https://mcreator.net"
  }
}